# StudentAdmissionSystem_Sgu_Project

./: README.md
StudentAdmissionSystem/: pom.xml
StudentAdmissionSystem/src/main/java/: module-info.java
StudentAdmissionSystem/src/main/java/org/example/studentadmissionsystem/: Application.java  HelloApplication.java  HelloController.java
StudentAdmissionSystem/src/main/java/org/example/studentadmissionsystem/controller/: AdminChangePasswordController.java  BonusPageController.java  BonusRow.java  ConversionPageController.java  ConversionRow.java  CreateRowPopup.java  HeaderController.java  MainLayoutController.java  MajorRow.java  MajorSubjectRow.java  MajorSubjectsPageController.java  MajorsPageController.java  PageId.java  ScoreRow.java  ScoresPageController.java  SidebarController.java  StudentRow.java  StudentsPageController.java  SubjectRow.java  SubjectsPageController.java  WishRow.java  WishesPageController.java
StudentAdmissionSystem/src/main/java/org/example/studentadmissionsystem/model/: Test.java
StudentAdmissionSystem/src/main/java/org/example/studentadmissionsystem/util/: HibernateUtil.java
StudentAdmissionSystem/src/main/resources/org/example/studentadmissionsystem/: hello-view.fxml  hibernate.cfg.xml
StudentAdmissionSystem/src/main/resources/org/example/studentadmissionsystem/fxml/components/: header.fxml  sidebar.fxml
StudentAdmissionSystem/src/main/resources/org/example/studentadmissionsystem/fxml/layouts/: main-layout.fxml
StudentAdmissionSystem/src/main/resources/org/example/studentadmissionsystem/fxml/pages/: admin-change-password.fxml  bonus.fxml  conversion.fxml  dashboard.fxml  major-subjects.fxml  majors.fxml  scores.fxml  students.fxml  subjects.fxml  wishes.fxml
StudentAdmissionSystem/src/main/resources/org/example/studentadmissionsystem/styles/: app.css
admission_desktop/: pom.xml
admission_desktop/src/main/java/: module-info.java
admission_desktop/src/main/java/com/sgu/admission_desktop/: Application.java  HelloApplication.java  HelloController.java
admission_desktop/src/main/java/com/sgu/admission_desktop/controller/: AdminChangePasswordController.java  BonusPageController.java  BonusRow.java  ControllerSupport.java  ConversionPageController.java  ConversionRow.java  CreateRowPopup.java  HeaderController.java  LoginController.java  MainLayoutController.java  MajorRow.java  MajorSubjectRow.java  MajorSubjectsPageController.java  MajorsPageController.java  PageId.java  ScoreRow.java  ScoresPageController.java  SidebarController.java  StudentRow.java  StudentsPageController.java  SubjectRow.java  SubjectsPageController.java  WishRow.java  WishesPageController.java
admission_desktop/src/main/java/com/sgu/admission_desktop/dto/: ApiResponse.java
admission_desktop/src/main/java/com/sgu/admission_desktop/dto/AdmissionBonusScore/: AdmissionBonusScoreCreationRequest.java  AdmissionBonusScoreResponse.java  AdmissionBonusScoreUpdateRequest.java  ListAdmissionBonusScoreCreationRequest.java
admission_desktop/src/main/java/com/sgu/admission_desktop/dto/AdmissionPreference/: AdmissionPreferenceCreationRequest.java  AdmissionPreferenceResponse.java  AdmissionPreferenceUpdateRequest.java  ListAdmissionPreferenceCreationRequest.java
admission_desktop/src/main/java/com/sgu/admission_desktop/dto/Applicant/: ApplicantCreationRequest.java  ApplicantResponse.java  ApplicantUpdateRequest.java  ListApplicantCreationRequest.java
admission_desktop/src/main/java/com/sgu/admission_desktop/dto/Authentication/: IntrospectRequest.java  IntrospectResponse.java  (+2 more)
admission_desktop/src/main/java/com/sgu/admission_desktop/service/: AdmissionBonusScoreService.java  AdmissionPreferenceService.java  ApplicantService.java  AuthService.java  BaseApiService.java  ConversionRuleService.java  ExamScoreService.java  MajorService.java  MajorSubjectGroupService.java  SubjectCombinationService.java
admission_desktop/src/main/java/com/sgu/admission_desktop/util/: ApiClient.java  ExcelImportUtil.java  ObjectMapperUtil.java  Test.java  URLUtil.java
admission_desktop/src/main/resources/com/sgu/admission_desktop/: hello-view.fxml
admission_desktop/src/main/resources/com/sgu/admission_desktop/styles/: app.css
data_quick_insert/: README.md  pom.xml
data_quick_insert/src/main/java/: module-info.java
data_quick_insert/src/main/java/com/sgu/data_quick_insert/: Launcher.java  QuickInsertApplication.java
data_quick_insert/src/main/java/com/sgu/data_quick_insert/controller/: MainController.java
data_quick_insert/src/main/java/com/sgu/data_quick_insert/model/: ImportProfile.java  InsertResult.java  PreviewData.java
data_quick_insert/src/main/java/com/sgu/data_quick_insert/util/: ExcelImportUtil.java  ExcelStreamingReader.java  JdbcBatchInsertService.java  SqlIdentifierValidator.java
data_quick_insert/src/main/resources/com/sgu/data_quick_insert/: main-view.fxml
server/student-admission-system/: pom.xml
server/student-admission-system/src/main/java/com/sgu/student_admission_system/: StudentAdmissionSystemApplication.java
server/student-admission-system/src/main/resources/: application.yaml
server/student-admission-system/src/test/java/com/sgu/student_admission_system/: StudentAdmissionSystemApplicationTests.java
(+142 files in other folders)
