<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.sgu.admission_desktop.controller.StudentsPageController"
      styleClass="page" spacing="14.0">
    <VBox styleClass="card" spacing="12.0">
        <HBox spacing="10.0" styleClass="toolbar">
            <TextField fx:id="searchField" promptText="Search by CCCD, name..." HBox.hgrow="ALWAYS"/>
            <Button text="Search" onAction="#onSearch" styleClass="btn-primary"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Import" onAction="#onImport" styleClass="btn-success"/>
            <Button text="Add new" onAction="#onAddNew" styleClass="btn-primary"/>
        </HBox>

        <TableView fx:id="table" styleClass="table">
            <columns>
                <TableColumn fx:id="colMaTs" text="Registration"/>
                <TableColumn fx:id="colHoTen" text="Full name"/>
                <TableColumn fx:id="colCccd" text="CCCD"/>
                <TableColumn fx:id="colNgaySinh" text="Date of birth"/>
                <TableColumn fx:id="colEmail" text="Email"/>
                <TableColumn fx:id="colSdt" text="Phone"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
